APP_ENV=local
APP_KEY=base64:vzyTQNXXJVGzUgFk/2a1Zy5S2dOfw8pgJFX7U73ChA4=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=azure-slots-demo-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=azure-slots-demo-database
DB_USERNAME=vyddyrdxch
DB_PASSWORD=RLGQR8AEP7742J51$
